<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Tarun Adhikari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: 'Century', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    text-align: center;
    background-color: #fff;
    color: #333;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

.contact-info {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    color: #0056b3;
}

.email {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    color: #333;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #555;
}

footer a {
    color: #555;
    text-decoration: none;
}

footer a:hover {
    color: #333;
}

    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <br>

    <section class="contact-info">
        <p>
            <a href="/">Tarun Adhikari</a> is associated with various institutions. Please carefully review the following
            information to determine the most appropriate way to communicate and connect with him.
        </p>
        <p>
            <b>Government Industrial Training Institute, Hijli</b>: If you are a student seeking to connect with me or
            have any questions, please feel free to email me at <a href="mailto:tarun@theadhikari.in">tarun@theadhikari.in</a>.
        </p>

        <p>
            <b>FinesseFleet, Bengaluru</b>: For academic purposes, collaborations, or other inquiries, please contact
            me at <a href="mailto:tarun@finessefleet.com">tarun@finessefleet.com</a>.
        </p>

        <p>
            For general inquiries and social media connections, you can reach me through various social media
                platforms or via email at <a href="mailto:tarun@theadhikari.in">tarun@theadhikari.in</a>.
        </p>
        <p class="email">
            Email me at: <a href="mailto:tarun@theadhikari.in">tarun@theadhikari.in</a>
        </p>
    </section>

    <footer>
        <p>
            Follow me on <a href="https://twitter.com/AdhikariTweets">Twitter</a> for updates and check out my
            projects on <a href="https://github.com/tarunadhikari/">Github</a>.
        </p>
    </footer>
</body>
</html>
